{
  "name": "Milestone Tracker",
  "short_name": "Milestone",
  "description": "Personal milestone, calorie, weight, and wellness tracker.",
  "start_url": "/milestone-tracker/",
  "scope": "/milestone-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6ea",
  "theme_color": "#1b2226",
  "icons": [
    {
      "src": "/milestone-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/milestone-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
